@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.424) url(/public/images/hero-bg1.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-blend-mode: darken;
}

.heading-sm {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #e9ba63;
    margin-top: 10px;
}

.heading-bg {
    margin-top: -50px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.heading-bg > span {
    color: rgb(255, 255, 255);
}


.content-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    margin-bottom: 50px;
}

.content-box {
    width: 100%;
    height: 500px;
    background-color: #004D49;
    border-radius: 10px;
    margin-top: -100px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-container {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}
.content-heading {
    color: white;
    letter-spacing: 1px;
    font-size: 40px;
}

.content-subheading {
    color: rgb(254, 254, 255);
    font-weight: 400;
    width: 550px;
    margin-top: 20px;
    font-size: 25px;
}

.image-container {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.about-section {
    background-color: #004D49;
    padding: 50px;
}

.about-box {
    width: 100%;
    height: 400px;
    border: 1px solid #568d8b;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-heading {
    font-size: 40px;
    text-align: center;
    color: #fff;
}

.about-subheading {
    color: white;
    font-size: 25px;
    font-weight: 400;
    margin-top: 30px;
    word-spacing: 2px;
    max-width: 1300px;
}



.service-section {
    /* background-color: #F9F7F3; */
    background-color: white;
    padding: 50px;
}

.service-text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.service-heading {
    text-align: center;
    color: #1C4044;
    /* font-size: 40px; */
    text-transform: capitalize;
    max-width: 850px;
    /* background-image: url(/public/images/4emu.gif);
    background-size: cover;
    background-position: center center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.service-card-box {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}

.service-card {
    width: 45vw;
    background-color: rgb(186, 102, 102);
    /* background-color:  #FAC5A5; */
    /* background-color: hsl(0, 0%, 100%); */
    /* height: 500px; */
    border-radius: 10px;
    padding: 50px;
    transition: all ease-in-out 0.4s ;
}

.service-card:hover {
    transform: translateY(-15px);
}

.card-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img {
    width: 50%;
    height: 40%;
    border-radius: 10px;
}

.card-text-container {
    /* color: #FAC5A5; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card-heading {
    color: #FAC5A5;
    padding: 20px 0px 5px 0px;
    font-size: 25px;
}

.card-subheading {
    color: #F9F7F3;
    font-size: 18px;
    max-width: 450px;
}



@media screen and ( max-width: 1300px ) {

    .content-heading {
        font-size: 30px;
    }

    .content-subheading {
        font-size: 22px;
        max-width: 450px;
    }
   
    .cards-image {
        width: 100%;
        height: auto;
    }
}

@media screen and ( max-width: 1000px ) {

    .hero-container {
        height: 70vh;
    }

    .content-box {
        height: auto;
    }

    .content-heading {
        font-size: 20px;
    }

    .content-subheading {
        font-size: 13px;
        max-width: 300px;
    }

    .about-box {
        height: auto;
    }

    .about-heading {
        font-size: 30px;
    }

    .about-subheading {
        font-size: 20px;
    }

    .service-section {
        padding: 30px;
    }

    .card-heading {
        font-size: 20px;
    }

    .card-subheading {
        font-size: 15px;
    }
   
}

@media screen and ( max-width: 500px ) {
    .hero-container {
        height: 60vh;
    }

    .heading-bg {
        font-size: 30px;
    }

    .content-section {
        padding: 0px 20px;
        margin-bottom: 50px;
    }

    .content-box {
        flex-direction: column-reverse;
    }

    .text-container {
        text-align: center;
    }

    .content-heading {
        font-size: 20px;
        margin-top: 20px;
    }

    .content-subheading {
        font-size: 13px;
        max-width: 300px;
        margin-top: 10px;
    }

    .about-section {
        padding: 30px;
        text-align: center;
    }

    .about-box {
        padding: 35px 20px;
    }

    .about-heading {
        font-size: 21px;
    }

    .about-subheading {
        font-size: 15px;
        margin-top: 10px;
    }

    .service-heading {
        font-size: 18px;
    }

    .service-card-box {
        flex-direction: column;
        padding: 0px 0px 30px 0px;
    }

    .service-card {
        width: 100%;
        margin-top: 15px;
    }


   
}
























